<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:entry title="${%FileName}" field="fileName">
    <f:textbox  value="dataTests.json" />
</f:entry>
    <f:entry title="${%FileNameResult}" field="fileNameResult">
        <f:textbox  value="dataLastResultPriority.json" />
    </f:entry>
<f:entry title="${%UrlService}" field="urlService">
    <f:textbox  value="https://cometserversma.herokuapp.com"/>
</f:entry>
<f:entry title="${%AccessID}" field="accessId">
    <f:textbox  value="admin" />
</f:entry>
<f:entry title="${%SecretKey}" field="secretKey">
<f:password  value="pwd"/>
</f:entry>
<f:entry title="${%ProjectName}" field="projectName">
    <f:textbox  value="myproject" />
</f:entry>
<f:validateButton  title="${%TestConnect}" progress="${%TestConnectInProgeress}" method="testConnection" with="urlService,secretKey,accessId,projectName" />
</j:jelly>
